# velo-app-simulator

./: Product Backlog.xlsx  build.gradle
src/main/java/be/kdg/sa/simulator/: ConfigProperties.java  SimulatorApplication.java
src/main/java/be/kdg/sa/simulator/commands/: DelayCommand.java  SimulatorCommand.java  SimulatorCommandExecuter.java  SimulatorCommandParams.java  StartDockedRideCommand.java  UnknownCommandCommand.java
src/main/java/be/kdg/sa/simulator/configuration/: MessagingProperties.java  SettingsProperties.java  SimulationWebSocketConfig.java  ThymeleafConfig.java  VeloProperties.java  WebConfig.java
src/main/java/be/kdg/sa/simulator/controllers/: CommandController.java  VehicleController.java
src/main/java/be/kdg/sa/simulator/exceptions/: CommandExecutionError.java  CommandParamsParseException.java  CouldNotCreateCommandParamsException.java  NoRandomSimulationCommandFoundException.java  NoValidIdsAvailableException.java  VeloApiNotFoundException.java
src/main/java/be/kdg/sa/simulator/services/: CommandService.java  RandomSimulatorSettingService.java  RideService.java  SettingService.java  (+4 more)
src/main/resources/: application.properties  default.simsettings
src/main/resources/static/: examplesimulation.csv  index.html  simulator-generator.html  simulator-random.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: websocket.js
src/main/resources/templates/: csv-simulation.html  file-simulation.html  random-simulation.html  settings.html  vehicle.html
src/test/java/be/kdg/sa/simulator/: SimulatorApplicationTests.java
(+67 files in other folders)
