server.port=8081

spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.virtualHost=wmzdyads
spring.rabbitmq.port=5672
spring.rabbitmq.username=wmzdyads
spring.rabbitmq.password=QoAiGpxfAiSQA9xxUlDoc_RYQMcUyBQq

logging.level.be.kdg.sa.simulator=INFO
logging.file.name=sa-simulator.log

messaging.routingKey=VEHICLE_LOCATIONS
velo.url=http://localhost:8080

settings.file=default.simsettings