spring.rabbitmq.host=kangaroo-01.rmq.cloudamqp.com
spring.rabbitmq.virtualHost=wmzdyads
spring.rabbitmq.port=5672
spring.rabbitmq.username=wmzdyads
spring.rabbitmq.password=QoAiGpxfAiSQA9xxUlDoc_RYQMcUyBQq

messaging.routingKey=VEHICLE_LOCATIONS
